:Base SHPED050.HLP
:Title ShpEd
1 Introduction
2 Features=Features
2 Installation=Installation
2 Shp Files=Shp_Files
1 Using ShpEd
2 Starting the Program=Starting_the_Program
2 Controls=Controls
2 Basic Editing=Basic_Editing
2 SP Fix=SP_Fix
2 Shp Transfer=Shp_Transfer
2 Palette Conversion in Shp Transfers=Palette_Conversion_in_Shp_Transfers
2 Palettes Supplied with Shpd=Palettes_Supplied_with_Shpd
1 Miscellaneous
2 Disclaimer=Disclaimer
2 Acknowledgments=Acknowledgments
2 About the Author=About_the_Author
